org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## Trust Windows certificate store to avoid SSL handshake failures
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
## If you use a proxy, uncomment and set these
#systemProp.http.proxyHost=YOUR_PROXY_HOST
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=YOUR_PROXY_HOST
#systemProp.https.proxyPort=8080
